CLOUDINARY_URL=cloudinary://623275592797411:wR2sAqwcrrzHYSg7Djq3siuLLwk@dss0ksrn3

PORT=8000

INSTAGRAM_API_USER_ID=24519674691004984
INSTAGRAM_API_ACCESS_TOKEN=IGAAQ7Cogd14VBZAFNkZAGJHQ2txSVA3bFdBQW9RemU0WWc4ZAEVnMjhHS3dVbkFPYnVEVVliSVQxY21ISGtuXzdvN2kwZAC1SNXltQXRxdHB2LXhFLVlTbTUtM2gtcVhWdG0wUDlrdzdiVXVOTXJmdmJMZA1pZANjRnemNCSUhObi16awZDZD

FACEBOOK_PAGE_ID=785324994670779
FACEBOOK_PAGE_ACCESS_TOKEN=EAAUXuwRxUCMBPuCgGGOAiodMEZArzL7vkSIK8ZBdtDqLU0TTcTabbht9eZBx3CfhVZCh5ZB50G4ZBW2GPsR9GzA6Fhe9yPdBZAPiZAHa5lgyS9DowTrZBUrp3uvAyjtnCGE0J3BwAREp8gB5H9jNUFWriv8aFBoyVYdfY2U3xHFxqaoSTA8HYSEYRGZAQhjgwHwNCFEky8

DATA_URL=jdbc:mysql://crossover.proxy.rlwy.net:55173/railway
DATA_USERNAME=root
DATA_PASSWORD=rhCjzTehLxTBymkBwEacGMBcIUGwcIKI

REDIS_HOST=redis-12782.c17.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=12782
REDIS_TIMEOUT=5000
REDIS_PASSWORD=AM0qX4XNmV6fxrpL5wqoGo7G1lNJwGYB


RABIT_ADD=amqps://ofwutcnl:s5GO26ZWjpR1OlzY8vWU0XAEux8oJ4Ax@chameleon.lmq.cloudamqp.com/ofwutcnl
RABIT_USERNAME=ofwutcnl:ofwutcnl
RABIT_PASSWORD=s5GO26ZWjpR1OlzY8vWU0XAEux8oJ4Ax
RABIT_VHOST=vhost
RABIT_HOST=5672

JWT_SECRET=mySecretKey1234567890123456789012345678901234567890